<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:text="New Client"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:gravity="center" />
    <TextView
        android:text="Input all data and press new button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:gravity="center" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Document Type:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView11" />
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:id="@+id/listViewDocumentTypes" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Doc. Number:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView12" />
                    <EditText
                        android:inputType="number"
                        android:layout_column="1"
                        android:id="@+id/editTextDocumentNumber"
                        android:layout_weight="1"
                        android:text="52357339" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="First Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView12" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editTextFirstName"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:text="Viviana" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="Second Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView13" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editTextSecondName"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:text="Martínez" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="Phone:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView14" />
                    <EditText
                        android:inputType="phone"
                        android:layout_column="1"
                        android:id="@+id/editTextPhone"
                        android:layout_weight="1"
                        android:text="3117654321" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="Anniversary:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView15" />
                    <EditText
                        android:inputType="date"
                        android:layout_column="1"
                        android:id="@+id/editTextAnniversary"
                        android:layout_weight="1"
                        android:text="2000-01-01" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="Email:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView16" />
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_column="1"
                        android:id="@+id/editTextEmail"
                        android:layout_weight="1"
                        android:text="vivi@gmail.com" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Address:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView17" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editTextAddress"
                        android:layout_weight="1"
                        android:inputType="textPostalAddress"
                        android:text="Bogotá" />
                </TableRow>
            </TableLayout>
            <Button
                android:text="New Client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNewClient"
                android:background="@drawable/bluebuttonstyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/if_customers_59449" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>