<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:text="Pedidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:gravity="center" />
    <TextView
        android:text="Please, select document type, put your document and press the button to search..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:gravity="center" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Document Type: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/background_light"
                android:id="@+id/textViewDocumentType" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:id="@+id/listViewDocumentTypes" />
            <Button
                android:text="Search"
                android:id="@+id/buttonSearchDocumentType"
                android:background="@drawable/orangebuttonstyle"
                android:drawableLeft="@drawable/if_search_59506" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Doc. Number: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/background_light"
                android:id="@+id/textViewDocumentNumber" />
            <EditText
                android:inputType="number"
                android:id="@+id/editTextDocumentNumber"
                android:layout_weight="1" />
            <Button
                android:text="Search"
                android:id="@+id/buttonSearchDocumentNumber"
                android:background="@drawable/orangebuttonstyle"
                android:drawableLeft="@drawable/if_search_59506" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:id="@+id/textViewClientName" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Button
        android:text="New Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewClient"
        android:background="@drawable/bluebuttonstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/if_customers_59449" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Button
        android:text="Continue with the order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContinueWithOrder"
        android:background="@drawable/bluebuttonstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/if_order_59488"
        android:enabled="false" />
</LinearLayout>